FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SK_129_25_4_STS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Fischer Elektronik GmbH & Co. KG", "SK 129 25,4 STS" (!) = "", "SK129254STS", "Other", "", "", "Extruded heatsink for PCB mounting", "https://www.fischerelektronik.de/web_fischer/en_GB/VA/SK12925.4STS/datasheet.xhtml"
END_PART

END.
