SamacSys ECAD Model
19724294/1851573/2.50/2/2/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(padStyleDef "c375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SK129254STS" (originalName "SK129254STS")
		(multiLayer
			(pad (padNum 1) (padStyleRef s375_h250) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c375_h250) (pt 25.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.700, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.3 -12.5) (pt 33.7 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 33.7 -12.5) (pt 33.7 12.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 33.7 12.5) (pt -8.3 12.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.3 12.5) (pt -8.3 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.3 13.5) (pt 34.7 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 34.7 13.5) (pt 34.7 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 34.7 -13.5) (pt -9.3 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.3 -13.5) (pt -9.3 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 12.5) (pt 33.7 12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 33.7 12.5) (pt 33.7 -12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 33.7 -12.5) (pt -8.3 -12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 -12.5) (pt -8.3 12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.8 0) (pt -8.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.75, 0) (radius 0.050000000000001) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.7 0) (pt -8.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.75, 0) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SK_129_25_4_STS" (originalName "SK_129_25_4_STS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SK_129_25,4_STS" (originalName "SK_129_25,4_STS") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SK_129_25_4_STS"))
		(attachedPattern (patternNum 1) (patternName "SK129254STS")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Fischer Elektronik GmbH & Co. KG")
		(attr "Manufacturer_Part_Number" "SK 129 25,4 STS")
		(attr "Description" "Extruded heatsink for PCB mounting")
		(attr "Datasheet Link" "https://www.fischerelektronik.de/web_fischer/en_GB/VA/SK12925.4STS/datasheet.xhtml")
	)

)
