../Core/Src/tim.c:34:6:MX_TIM1_Init	8
../Core/Src/tim.c:115:6:MX_TIM3_Init	4
../Core/Src/tim.c:159:6:MX_TIM4_Init	3
../Core/Src/tim.c:203:6:MX_TIM6_Init	3
../Core/Src/tim.c:236:6:MX_TIM8_Init	7
../Core/Src/tim.c:313:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:384:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:417:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:432:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:525:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:595:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:620:6:HAL_TIM_Base_MspDeInit	2
