(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6e016122-acdd-4c61-84f8-700e694bf608")
	(paper "A4")
	(lib_symbols
		(symbol "Custom:SW_Push_3DPT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_3DPT_0_0"
				(circle
					(center -2.0375 -10.1285)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 10.16)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.9447 -7.6276)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.0152 -12.672)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 7.62)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Push_3DPT_0_1"
				(polyline
					(pts
						(xy -1.524 10.414) (xy 2.3368 12.1412)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 2.3368 1.9812)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -9.906) (xy 2.3368 -8.1788)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 12.954) (xy 0 11.176)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 8.636) (xy 0 9.652)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.35) (xy 0 7.366)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.064) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.794) (xy 0 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.524) (xy 0 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.096) (xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.366) (xy 0 -9.144)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 12.7)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Push_3DPT_1_1"
				(rectangle
					(start -3.175 13.97)
					(end 3.175 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Amplifier_Operational_AKL:LM318N"
			(pin_names
				(offset 0.2)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 5.08 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM318N"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Package_DIP_AKL:DIP-8_W7.62mm_LongPads"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm318-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DIP-8 Operational Amplifier, 10mV Offset, 15MHz GBW, Alternate KiCAD Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opamp operational amplifier LM318"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM318N_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM318N_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 6.35 270)
					(length 3.81)
					(name "FC"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -6.35 90)
					(length 3.81)
					(name "OFF"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 3.81)
					(name "OFF"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Resistors:Resistor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Resistor"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
				(at 0.889 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1/4W Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Resistor_0_1"
				(rectangle
					(start -2.286 0.889)
					(end 2.286 -0.889)
					(stroke
						(width 0.24)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Resistor_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.5)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.5)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 125.73 119.38) (xy 125.73 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "056e2805-2134-4629-8b76-784dca2a8f43")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 132.08 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1034957b-b832-4227-a820-758b59495f9b")
	)
	(wire
		(pts
			(xy 132.08 146.05) (xy 132.08 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16a152bd-dffa-420b-9eec-0a1dde86e578")
	)
	(wire
		(pts
			(xy 105.41 114.3) (xy 123.19 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d36044d-2a94-4c5f-8c50-eb3e5308008c")
	)
	(wire
		(pts
			(xy 132.08 93.98) (xy 132.08 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22aa3c53-dd8b-4a84-bc97-2b945959885f")
	)
	(wire
		(pts
			(xy 147.32 85.09) (xy 147.32 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29ad79c0-093d-4c69-83ba-861eddb94835")
	)
	(wire
		(pts
			(xy 132.08 110.49) (xy 147.32 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3249d978-aa8b-4d16-bbbd-02563cecc659")
	)
	(wire
		(pts
			(xy 105.41 124.46) (xy 123.19 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34c2f62d-94c5-4211-9438-1b7cda94f359")
	)
	(wire
		(pts
			(xy 123.19 114.3) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a910f91-55ac-4181-80ce-162ef54144f9")
	)
	(wire
		(pts
			(xy 125.73 107.95) (xy 165.1 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ecbd12a-bee7-48c8-8493-e20777f88cbd")
	)
	(wire
		(pts
			(xy 123.19 134.62) (xy 123.19 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fbed41-13fc-499c-9a2b-beab9cd739ea")
	)
	(wire
		(pts
			(xy 130.81 151.13) (xy 132.08 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b91512-b5fe-4737-83a6-38b831789a2c")
	)
	(wire
		(pts
			(xy 147.32 137.16) (xy 147.32 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "729ccb6c-ae9b-487a-8905-73d522587e88")
	)
	(wire
		(pts
			(xy 105.41 119.38) (xy 125.73 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e11321c-736c-405e-8ace-fcc7b0fcd754")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 147.32 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e277057-465b-4e7e-921f-6b6f48291a06")
	)
	(wire
		(pts
			(xy 105.41 134.62) (xy 123.19 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa307337-79e0-4e53-a354-6e65718810c7")
	)
	(wire
		(pts
			(xy 132.08 119.38) (xy 132.08 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b13791-d818-4e78-a107-da839a14942a")
	)
	(wire
		(pts
			(xy 132.08 137.16) (xy 147.32 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb712b9b-265f-4ab1-8c73-2ee720657776")
	)
	(wire
		(pts
			(xy 132.08 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7eac57b-d9b8-4377-a883-d7f114048865")
	)
	(wire
		(pts
			(xy 130.81 124.46) (xy 132.08 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7292d70-8fe6-430c-9a58-57924419bacb")
	)
	(wire
		(pts
			(xy 165.1 107.95) (xy 165.1 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e604da83-08fa-4f71-b082-c6bfea3f91a1")
	)
	(label "V-"
		(at 132.08 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "086be5c1-d394-42fd-b0a6-aff73bbb1598")
	)
	(label "Vfan"
		(at 147.32 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1f737fe0-ab5f-4bed-b69e-92300f962e52")
	)
	(label "V-"
		(at 132.08 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "46841557-b8c3-467b-a0df-4a877834b083")
	)
	(label "Vfan"
		(at 147.32 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a4cc4e2-9033-48d6-8e9b-be985d3038c5")
	)
	(label "V+"
		(at 130.81 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5dd4171a-0412-4852-823b-289fcc30ef31")
	)
	(label "V+"
		(at 130.81 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5ea6ad18-7a32-4c38-a5da-142d690db269")
	)
	(label "V-"
		(at 132.08 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7ecb18d8-4ad3-4623-a675-e48ee8273829")
	)
	(label "V+"
		(at 130.81 151.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c84583bc-afae-4d68-944a-bdc5bec334be")
	)
	(label "Vfan"
		(at 147.32 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d01bf615-50c2-4733-a021-fe35c961a5b9")
	)
	(global_label "Vcc_Ctrl(D)"
		(shape input)
		(at 137.16 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "13259871-d1ac-44f4-8133-2827c7c54cb1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.7891 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_Ctrl(D)"
		(shape input)
		(at 137.16 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "33dc127c-83c2-4420-b46e-8d3919f3fd8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3938 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc_Ctrl(D)"
		(shape input)
		(at 137.16 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a799ace-4d46-4f2d-b0d1-079f85cf901b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.7891 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc_Ctrl(D)"
		(shape input)
		(at 137.16 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8d6c55a-8e26-4ea2-a0a2-f6640cb3bbca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.7891 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_Ctrl(D)"
		(shape input)
		(at 137.16 156.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e11f1b31-4bc6-4f88-b1d4-d60250eba83a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3938 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_Ctrl(D)"
		(shape input)
		(at 137.16 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f7ccf9f3-ce2c-48ab-aa70-74c376905e1e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3938 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Resistors:Resistor")
		(at 127 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3be60aa3-20ce-4644-9b25-94638a8b07b1")
		(property "Reference" "R37"
			(at 127 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 127 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 127.889 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127.508 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1/4W Resistor"
			(at 127 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "00a74fad-6388-4672-a868-5b8f56d4a083")
		)
		(pin "1"
			(uuid "1d585316-17f0-4e32-80b3-0c68a9d1c0ac")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Amplifier_Operational_AKL:LM318N")
		(at 139.7 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47502711-4376-4c08-b1a2-ebe372fe3542")
		(property "Reference" "U15"
			(at 149.86 142.1698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM318N"
			(at 149.86 144.7098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Package_DIP_AKL:DIP-8_W7.62mm_LongPads"
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm318-n.pdf"
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DIP-8 Operational Amplifier, 10mV Offset, 15MHz GBW, Alternate KiCAD Library"
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "1.203"
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "34df7ba3-5762-43db-8069-09ebb2b4a1c6")
		)
		(pin "1"
			(uuid "dbf0ab72-f5a9-4422-aee8-614acad5694f")
		)
		(pin "3"
			(uuid "6cf989dc-96ac-43f5-9493-ba79e36a73fd")
		)
		(pin "7"
			(uuid "76a452d9-ce16-4d66-bda3-5917b825bee5")
		)
		(pin "4"
			(uuid "5e6ee9c0-27f5-464e-942e-b60bcaa632ff")
		)
		(pin "8"
			(uuid "431dc104-058f-4a2a-9be2-ff139afaffbb")
		)
		(pin "5"
			(uuid "ba8845f1-5fd6-4a36-af02-d01c7ec1df67")
		)
		(pin "6"
			(uuid "84bf8e39-e435-4e24-8eaa-28c250aadde8")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "U15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Amplifier_Operational_AKL:LM318N")
		(at 139.7 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48451f72-0b06-424f-95a1-1a78116eeb25")
		(property "Reference" "U14"
			(at 149.86 115.4998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM318N"
			(at 149.86 118.0398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Package_DIP_AKL:DIP-8_W7.62mm_LongPads"
			(at 139.7 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm318-n.pdf"
			(at 139.7 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DIP-8 Operational Amplifier, 10mV Offset, 15MHz GBW, Alternate KiCAD Library"
			(at 139.7 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "1.203"
			(at 139.7 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eee43357-175e-4368-83f9-1811089708c6")
		)
		(pin "1"
			(uuid "47208098-91cb-463d-8acf-37448fc26754")
		)
		(pin "3"
			(uuid "28eede40-482a-4c28-9174-4f1fa1351972")
		)
		(pin "7"
			(uuid "63e61bf9-fb13-4fbe-a136-df04e15dd2c5")
		)
		(pin "4"
			(uuid "a787576b-6523-452c-ae6e-ead74dba74a6")
		)
		(pin "8"
			(uuid "e591bb98-9cec-41e1-8423-a3f73e5cc72f")
		)
		(pin "5"
			(uuid "6ef5a309-c0da-43fb-9532-e435f8968877")
		)
		(pin "6"
			(uuid "1b2e3e12-103f-43c3-82b7-a0debd580f2b")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "U14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Resistors:Resistor")
		(at 127 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48d05f86-756f-44ab-a23b-b057b1f7258f")
		(property "Reference" "R33"
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 127.889 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127.508 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1/4W Resistor"
			(at 127 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "72e43ac4-e4e9-4f40-ac35-e08bc1555152")
		)
		(pin "1"
			(uuid "ed522206-7150-4995-bf65-461b005e0d60")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom:SW_Push_3DPT")
		(at 100.33 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3ec07df-b20e-4900-a246-c517447d709e")
		(property "Reference" "SW2"
			(at 100.33 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_DPDT"
			(at 100.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:CONN9_2601-3109_WAG"
			(at 100.33 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~https://app.adam-tech.com/products/download/data_sheet/203453/sw-t2-6x-b-a2-m3-data-sheet.pdf"
			(at 100.33 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Momentary Switch, dual pole double throw"
			(at 100.33 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "3.28"
			(at 100.33 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "62b66777-bcb7-40cb-b0cb-181663806f82")
		)
		(pin "2"
			(uuid "27d0c2e8-7c95-4d10-aaa3-3bcd2630fb8b")
		)
		(pin "4"
			(uuid "4b2ee628-c212-4ebc-b3d6-99c46d2ee32d")
		)
		(pin "3"
			(uuid "c278c71c-d134-4432-8f03-5764db4aaa73")
		)
		(pin "1"
			(uuid "8ec0503e-49a0-4c88-839f-83c2c8997bc4")
		)
		(pin "6"
			(uuid "04c3f5d2-1e97-474f-8f9a-22226146691e")
		)
		(pin "9"
			(uuid "0529eff7-79da-416b-b514-51cbf9ae5d19")
		)
		(pin "8"
			(uuid "d72df1ba-b7bf-4212-932e-a364eadfca2a")
		)
		(pin "7"
			(uuid "11633c6c-a09b-4cc2-bb3b-3d41c7afd519")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Resistors:Resistor")
		(at 127 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1549676-10f5-4820-93ca-3933f87e04ed")
		(property "Reference" "R55"
			(at 127 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 127 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 127.889 155.448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127.508 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1/4W Resistor"
			(at 127 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3df78b2a-9877-47ff-a774-311805cc618e")
		)
		(pin "1"
			(uuid "3279ce67-9b5e-447b-9506-62c67dfe44e3")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "R55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Amplifier_Operational_AKL:LM318N")
		(at 139.7 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f634de61-a70b-4592-8548-46f68b35c55d")
		(property "Reference" "U13"
			(at 149.86 90.0998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM318N"
			(at 149.86 92.6398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Package_DIP_AKL:DIP-8_W7.62mm_LongPads"
			(at 139.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm318-n.pdf"
			(at 139.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DIP-8 Operational Amplifier, 10mV Offset, 15MHz GBW, Alternate KiCAD Library"
			(at 139.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "1.203"
			(at 139.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6126215e-88e1-43f2-ab7d-4caa10e9bbb0")
		)
		(pin "1"
			(uuid "46f0ef93-3632-4a28-88db-fe249f535092")
		)
		(pin "3"
			(uuid "463b4998-bb54-49a3-9243-6f0d07b3e0f5")
		)
		(pin "7"
			(uuid "a468f732-918b-49cf-bb5f-b94af6adf7ae")
		)
		(pin "4"
			(uuid "15cad0af-f9ba-4a0d-afea-f3016fb05644")
		)
		(pin "8"
			(uuid "534e0395-2a66-4d43-89b7-fab2d7bb4c69")
		)
		(pin "5"
			(uuid "aaa035cc-4759-42e4-a5dd-e7b42d5b706f")
		)
		(pin "6"
			(uuid "f8de8834-fa84-43e4-8b17-666560842abe")
		)
		(instances
			(project "Inverter"
				(path "/f1ab9695-c1db-4bbd-89bd-4e2618caaa97/853ed0d3-588a-494d-bbd5-8f7520a212d1"
					(reference "U13")
					(unit 1)
				)
			)
		)
	)
)
