COMPONENT	NAME=SK_129_25_4_STS	VALUE=SK_129_25_4_STS	PREFIX=U	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Fischer Elektronik GmbH & Co. KG
COMPONENT_NAME=SK 129 25,4 STS
3D_MODEL=0,90,90,12.699999809265137,0,13.020000457763672
COMPONENT_TYPE_ID=
DATASHEET=https://www.fischerelektronik.de/web_fischer/en_GB/VA/SK12925.4STS/datasheet.xhtml
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=19724294/1851573/2.50/2/2/Undefined or Miscellaneous
PACKAGE	NAME=SK129254STS	X1=0	Y1=0	LAYER=4
LINE	X1=-9300000	Y1=13500000	X2=34700000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34700000	Y1=13500000	X2=34700000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34700000	Y1=-13500000	X2=-9300000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9300000	Y1=-13500000	X2=-9300000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8300000	Y1=12500000	X2=33700000	Y2=12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33700000	Y1=12500000	X2=33700000	Y2=-12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33700000	Y1=-12500000	X2=-8300000	Y2=-12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8300000	Y1=-12500000	X2=-8300000	Y2=12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8800000	Y1=0	X2=-8800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8750000	YM=0	X1=-8800000	Y1=0	X2=-8700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-8700000	Y1=0	X2=-8700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8750000	YM=0	X1=-8700000	Y1=0	X2=-8800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2500000	PADNAME=1
PAD	XM=25400000	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=2
TEXT	CONTENT=0	X1=12700000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK_129_25_4_STS	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK_129_25_4_STS	ENGLISH=SK_129_25_4_STS	FRENCH=SK_129_25_4_STS
