(part "SK_129_25_4_STS"
    (packageRef "SK129254STS")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Fischer Elektronik GmbH & Co. KG")
    (property "Manufacturer_Part_Number" "SK 129 25,4 STS")
    (property "Description" "Extruded heatsink for PCB mounting")
    (property "Datasheet_Link" "https://www.fischerelektronik.de/web_fischer/en_GB/VA/SK12925.4STS/datasheet.xhtml")
    (property "symbolName1" "SK_129_25_4_STS")
)
